@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&family=Ysabeau:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@700&family=Poppins:wght@400;500&family=Ysabeau:ital,wght@1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
a{
  text-decoration: none;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 15px 100px;
  transition: 0.5s ease;
}
header .brand{
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}
/* 
header .navigation .navigation-items a img{
  height: 3rem;
  width: 7rem;
} */

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background:  #000;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  /* background: rgba(235, 245, 217, 0.3); */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
header .navigation .navigation-items a:hover::before{
  width: 100%;
}

.home{
  padding: 100px 60px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(236, 132, 132) ;
}

.home .content{
  z-index: 888;
  color: #000;
  width: 70%;
  margin-top: 50px;
  display: none;
}
.home .content.active{
  display: block;
}
.home .content h1{
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 1.2rem;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
  font-family:  'Ysabeau', sans-serif;
  font-size: 1.5rem;
}

.home .content a{
  background: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;

}
 
.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color:  #1a1717;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home .video-slide{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}
.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #554d4d;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255,255,255,0.5);
  transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
  background: #cbc9c9;
}
.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}
.video-slide{
  position: absolute;
  width: 100%;
  /* css clip path maker on google */
  clip-path: circle(0% at 0 50%);

}
.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
.chat-icon{
  position: fixed;
  bottom: 15px;
  right: 45px;
}
.chat-icon a{
  color: darkgreen;
  font-size: 3rem;
  z-index: 3;
}
.chat-icon a img{
  height: 50px;
  width: 50px;
}
.chat-icon a img:hover{
  transform: scale(1.1);  
}
.brand-name{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center; */
  margin-top: 20px;
  margin-bottom: 20px;
}
.brand-name h1{
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  color: #6F1A07;
}
.brand-name p{
  font-family: 'Ysabeau', sans-serif;
  font-size: 1.3rem;
  margin: 5px 3px;
}
.product-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.product-header h1{
  font-size: 3rem;
  color: #6F1A07;
  font-family: 'Playfair Display', serif;
}

.carousel-cell {
  /* border: 1px groove rgba(189, 187, 187, 0.6); */
  border: 5px double #6F1A07;
  /* border-image-slice: 50 50 50 50;
  border-image-width: 38px 38px 38px 38px;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: round round;
  border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-6.svg");
  border-style: solid; */
  width: 30%;
  /* height: 600px; */
  height: 80vh;
  /* margin-right: 10px; */
  background: rgb(255, 255, 255);
  /* border-radius: 5px; */
  /* counter-increment: gallery-cell; */
}
.carousel-cell img{
  /* object-fit: contain; */
  width: 100%;
  height: 100%;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(240, 201, 229, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
}
.price{
  text-decoration: none;
	color: #333333;
	font-weight: 700;
	font-size: 1.5rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.buy-btn{
  text-decoration: none;
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: #f15fa3;
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.carousel-cell:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}


.carousel-cell:before {
  display: block;
}
.section{
  width: 100%;
  min-height: 100vh;
  /* background-color: #ddd; */
  /* margin: 30px 0; */
}
.container2{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 40%;
}
.image-section iframe{
  width: 100%;
  height: 325px;
}
.content-section .title{
  text-transform: uppercase;
  color: #81171B;
  
}
.content-section .title h1{
  font-size: 4em;
  font-family: 'Playfair Display', serif;

}
.content-section .content2 h3{
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 2.2rem;
  font-family: 'Dancing Script', cursive;
}
.content-section .content2 p{
  margin-top: 10px;
  font-family: 'Ysabeau', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.content-section .content2 .button{
  margin-top: 30px;
}
.content-section .content2 .button a{
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content2 .button a:hover{
  background-color: #81171B;
  color: #fff;
}
.content-section .social{
  margin: 40px 40px;
}
.content-section .social i{
  color: #81171B;
  font-size: 30px;
  padding: 0px 10px;
}
.content-section .social i:hover{
  color: #3d3d3d;
}

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }
  section{
    padding: 100px 20px;
  }
  .home .media-icons{
    right: 15px;
  }
  header .navigation{
    display: none;

  }
  header .navigation.active{
    /* display: none; */
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1,0.5);

  }
  header .navigation.active .navigation-items a{
    font-size: 1.2em;
    margin: 20px;
    color: #222;
  }
  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }
  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/20%);
  }
  .menu-btn{
    background: url(assets/menu-icon-19339.png) no-repeat ;
    /* background: #000; */
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;

  }
  .menu-btn.active{
    z-index: 999;
    background: url(assets/close-icon-13613.png) no-repeat;
    /* background: white ; */
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
  .carousel-cell{
    width: 60vh;
  }
}

@media screen and (max-width:768px) {
  .home{
    padding: 50px 5px;
  }
  .home:before{                                                              
    background: rgba(235, 245, 217, 0.3);
  }
  .container2{
    padding-top: 50px;
  }
  .content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section{
    float: none;
    width: 100%;
  }
  .image-section iframe{
    width: 100%;
    height: auto;
    display: block;
    padding: 20px;
  }
  .content-section .title{
    text-align: center;
  }
  .brand-name h1,p {
    text-align: center;
  }
  .brand-name h1{
    font-size: 2rem;
  }
  .brand-name p{
    font-size: 1rem;
  }
  .content-section .title h1{
    font-size: 3rem;
  
  }
  .content-section .content2 h3{
    /* margin-top: 20px; */
    font-size: 1.2rem;
  }
  .content-section .content2 p{
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1;
  }
  .content-section .content .button{
    text-align: center;
  }
  .content-section .content .button a{
    padding: 9px 30px;
  }
  .content-section .social{
    text-align: center;
  }
}


@media (max-width: 600px){
  .home{
    padding: 50px 20px;
  }
  .home .content{
    margin-top: 2px;
    display: none ;
  }
  .home .content h1{
    font-size: 2rem;
    letter-spacing: 4px;
    line-height: 75px;
    margin-bottom: 30px;
  }
  
  .home .content h1 span{
    font-size: 0.8rem;
    font-weight: 600;
  } */
  section{
    padding: 40px 10px;
  }
  
  .home .content p{
    font-size: 1rem;
  }
  
  .home .content a{
    padding: 10px 30px;
    font-size: 1em;
    font-weight: 500;
  
  }
  .product-header h1{
    font-size: 1.5rem;
  }
  .content-section .title h1{
    font-size: 2rem;
  
  }
  /* .content-section .content2 h3{
    margin-top: 20px;
    font-size: 1rem;
  } */
  .content-section .content2 p{
    text-align: start;
  }
  .content-section .content .button{
    text-align: center;
  }
  .content-section .content .button a{
    padding: 9px 30px;
  }
  .content-section .content2 .button a{
    background-color: #3d3d3d;
    padding: 12px 35px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
  }
  .content-section .content2 .button a:hover{
    background-color: #81171B;
    color: #fff;
  }
  .content-section .social{
    margin: 40px 40px;
  }
  .content-section .social i{
    color: #81171B;
    font-size: 20px;
    padding: 0px 10px;
  }
}